# Warlay

./: .gitignore  README.md  checkstyle.xml  pom.xml  suppressions.xml
src/main/java/com/mycompany/warlay/controller/: EditWarframeController.java  MainApp.java  MainController.java  NewWarframeController.java  OverlayController.java  package-info.java
src/main/java/com/mycompany/warlay/model/: Frame.java  FrameBuild.java  FrameBuilds.java  FrameMod.java  FrameMods.java  Frames.java  package-info.java
src/main/resources/data/: Frames.xml
src/main/resources/fxml/: EditWarframe.fxml  Main.fxml  NewWarframe.fxml
src/main/resources/styles/: Main.css
src/test/java/modeltest/: FrameTest.java  package-info.java
